name=MIMRee DRM
version=0.4.5
author=Zhengyi Jiang
license=Apache-2.0
maintainer=Zhengyi Jiang
sentence=MIMRee DRM controller library
paragraph=This library provides high-level functions for controling MIMRee DRM
category=Communication
url=https://github.com/EEEManchester/MIMRee_DRM_Arduino_Library
architectures=*
